// LOGO
.logo {
    height: 3.25rem;
    margin-left: 2rem;
}

// SEARCH
.search {
    // background-color: orangered;
    flex: 0 0 40%;

    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $bp-smallest) {
        flex: 0 0 90%;
        order: 1;
    }

    &__input {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background-color: var(--color-grey-light-2);
        border: none;
        padding: .7rem 2rem;
        border-radius: 100px;

        width: 90%;
        margin-right: -3.25rem;

        &:focus {
            outline: none;
            width: 100%;
            background-color: var(--color-grey-light-3);

            &+button {
                background-color: var(--color-grey-light-3);
            }
        }

        &::placeholder {
            font-weight: 100;
            color: var(--color-grey-light-4);
        }
    }

    &__button {
        border: none;
        background-color: var(--color-grey-light-2);

        &:focus {
            outline: none;
        }

        &:active {
            transform: translateY(2px);
        }
    }

    &__icon {
        height: 2rem;
        width: 2rem;
        fill: var(--color-grey-dark-3);
    }
}

// USER NAVIGATION

.user-nav {
    align-self: stretch;
    display: flex;
    align-items: center;

    &>* {
        padding: 0 2rem;
        cursor: pointer;
        height: 100%;

        display: flex;
        align-items: center;

        &:hover {
            background-color: var(--color-grey-light-2);
        }
    }

    &__icon-box {
        position: relative;
    }

    &__icon {
        height: 2.25rem;
        width: 2.25rem;
        fill: var(--color-grey-dark-2);
    }

    &__notification {
        font-size: .8rem;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 50%;
        background-color: var(--color-primary);
        color: white;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 1.5rem;
        right: 1.1rem;

    }

    &__user-photo {
        height: 3.75rem;
        border-radius: 50%;
        margin-right: 1rem;
    }
}

// SIDE NAVIGATION

.side-nav {
    font-size: 1.4rem;
    list-style: none;
    margin-top: 3.5rem;

    @media only screen and (max-width: $bp-medium) {
        display: flex;
        margin: 0;
        // max-width: 100%;
    }

    &__item {
        position: relative;

        @media only screen and (max-width: $bp-medium) {
            flex: 1;
        }

        &:not(:last-child) {
            margin-bottom: .5rem;

            @media only screen and (max-width: $bp-medium) {
                margin-bottom: 0;
            }
        }


        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: var(--color-primary);

            transform: scaleY(0);
            transition: transform .2s, width .4s cubic-bezier(1, 0, 0, 1) .2s, background-color .1s;
        }

        &:hover::before,
        &--active::before {
            transform: scaleY(1);
            width: 100%;
        }

        &:active::before {
            background-color: var(--color-primary-light);
        }
    }

    &__link:any-link {
        color: var(--color-grey-light-1);
        text-decoration: none;
        text-transform: uppercase;
        // display: block;
        padding: 1.5rem 3rem;

        display: flex;
        align-items: center;

        position: relative;
        z-index: 10;

        @media only screen and (max-width: $bp-medium) {
            justify-content: center;
            padding: 2rem;
        }

        @media only screen and (max-width: $bp-small) {
            flex-direction: column;
            padding: 1.5rem;
        }
    }

    &__icon {
        width: 1.75rem;
        height: 1.75rem;
        margin-right: 2rem;
        fill: currentColor;

        @media only screen and (max-width: $bp-small) {
            margin: 0;
            margin-bottom: .7rem;
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}

// LEGAL TEXT
.legal {
    font-size: 1.2rem;
    color: var(--color-grey-dark-4);
    text-align: center;
    padding: 2.5rem;

    @media only screen and (max-width: $bp-medium) {
        display: none;
    }
}

// GALLERY
.gallery {
    display: flex;

    &__photo {
        width: 100%;
    }
}

// HOTEL OVERVIEW
.overview {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-grey-light-1);

    &__heading {
        font-size: 2.25rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.5rem 3rem;

        @media only screen and (max-width: $bp-small) {
            font-size: 1.8rem;
            padding: 1.25rem 2rem;
        }

        @media only screen and (max-width: $bp-smallest) {
            font-size: 1.3rem;
            padding: 1rem 1.25rem;
        }
    }

    &__stars {
        // flex: 1; // Because this will mean the element takes the whole space on the right side, which will be undesirable when there needs to be :hover animations. Therefore, the best solution is down below 
        margin-right: auto;
        display: flex; //So there won't be white space underneath the stars (because svg is an inline element). The alternative would be using vertical-align:bottom on each child element
    }

    &__icon-star,
    &__icon-location {
        // vertical-align: bottom;
        width: 1.75rem;
        height: 1.75rem;
        fill: var(--color-primary);

        @media only screen and (max-width: $bp-smallest) {
            width: 1.25rem;
            height: 1.25rem;
        }
    }

    &__location {
        font-size: 1.2rem;
        display: flex;
        align-items: center;
    }

    &__icon-location {
        margin-right: .5rem;
    }

    &__rating {
        background-color: var(--color-primary);
        margin-left: 3rem;
        color: white;
        padding: 0 2.25rem;

        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: $bp-small) {
            padding: 0 1.5rem;
        }
    }

    &__rating-average {
        font-size: 2.25rem;
        font-weight: 300;

        @media only screen and (max-width: $bp-small) {
            font-size: 1.8rem;
        }
    }

    &__rating-count {
        font-size: .8rem;
        text-transform: uppercase;
        margin-top: -.3rem;

        @media only screen and (max-width: $bp-small) {
            font-size: .5rem;
        }
    }
}

// BUTTON-INLINE
.btn-inline {
    border: none;
    color: var(--color-primary);
    font-size: inherit;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    transition: all .2s;

    & span {
        margin-left: 3px;
        transition: margin-left .2s;
    }

    &:hover {
        color: var(--color-grey-dark-1);

        span {
            margin-left: 8px;
        }
    }

    &:focus {
        outline: none;
        animation: pulsate 1s infinite;
    }
}

@keyframes pulsate {
    0% {
        transform: scale(1);
        box-shadow: none;
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 1rem 4rem rgba($color: #000000, $alpha: .25);
    }

    100% {
        transform: scale(1);
        box-shadow: none;
    }
}

// PARAGRAPH
.paragraph:not(:last-of-type) {
    margin-bottom: 2rem;
}

// LIST
.list {
    list-style: none;
    margin: 3rem 0;
    padding: 3rem 0;
    border-top: var(--line);
    border-bottom: var(--line);

    // column-count: 2;
    display: flex;
    flex-wrap: wrap;

    &__item {
        flex: 0 0 50%;
        margin-bottom: .7rem;

        &::before {
            // content: url(../img/chevron-thin-right.svg);
            display: inline-block;
            height: 2rem;
            width: 2rem;
            margin-right: .7rem;

            content: '';

            // Older browsers
            background-image: url(../img/chevron-thin-right.svg);
            background-size: cover;

            // Newer browsers - masks
            @supports (mask-image: url()) {
                background-color: var(--color-primary);
                mask-image: url(../img/chevron-thin-right.svg);
                mask-size: cover;

                background-image: none; //Otherwise it will be on top of the mask
            }
        }
    }
}

// RECOMMEND
.recommend {
    font-size: 1.3rem;
    color: var(--color-grey-dark-3);

    display: flex;
    align-items: center;

    &__count {
        margin-right: auto;
    }

    &__friends {
        display: flex;
    }

    &__photo {
        box-sizing: content-box;
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        border: 3px solid white;

        &:not(:last-child) {
            margin-right: -2rem;
        }
    }
}

// REVIEWS
.review {
    background-color: white;
    box-shadow: var(--shadow-light);
    padding: 3rem;
    margin-bottom: 3.5rem;
    position: relative;
    overflow: hidden;

    @media only screen and (max-width: $bp-medium) {
        padding: 2rem;
        margin-bottom: 3rem;
    }

    &__text {
        position: relative;
        margin-bottom: 2rem;
        z-index: 10;
    }

    &__user {
        display: flex;
    }

    &__photo {
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 50%;
        margin-right: 1.5rem;
    }

    &__user-box {
        margin-right: auto;
    }

    &__user-name {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: .4rem;
    }

    &__user-date {
        font-size: 1rem;
        color: var(--color-grey-dark-3);
    }

    &__rating {
        font-size: 2.2rem;
        color: var(--color-primary);
        font-weight: 300;
    }

    &::before {
        content: "\201C";
        position: absolute;
        top: -2.75rem;
        left: -1rem;
        line-height: 1;
        font-size: 20rem;
        color: var(--color-grey-light-2);
        font-family: sans-serif;
        z-index: 1;
    }
}

// CALL TO ACTION
.cta {
    padding: 3.5rem 0;
    text-align: center;

    @media only screen and (max-width: $bp-medium) {
        padding: 2.5rem 0rem;
    }

    &__book-now {
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 2.5rem;

        @media only screen and (max-width: $bp-smallest) {
            font-size: 1.3rem;
        }
    }
}

.btn {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 100px;
    border: none;
    color: white;
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &>* {
        display: inline-block;
        transition: transform .2s;
    }

    &__visible {
        padding: 2rem 7.5rem;
    }

    &__invisible {
        padding: 2rem 0;
        width: 100%;
        position: absolute;
        left: 0;
        top: -100%;
    }

    &:hover {
        background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
    }

    &:hover>* {
        transform: translateY(100%);
    }

    &:focus {
        outline: none;
        animation: pulsate 1s infinite;
    }
}